events {
    worker_connections  1024;
}

stream {
    server {
        listen 9000 ssl;
        listen 9001 ssl;

        ssl_certificate "/etc/ssl/certs/poc/proxy_cert.crt"; # ${CERTIFICATE_PATH};
        ssl_certificate_key "/etc/ssl/certs/poc/proxy_cert.key"; # ${KEY_PATH};
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_verify_client on;
        ssl_client_certificate "/usr/local/share/ca-certificates/poc/CA.crt"; # ${CA_CERTIFICATE_PATH};

        proxy_pass "mixer:9000"; # ${APPLICATION_HOST}:9000;
    }

    server {
        listen 18510 ssl;

        ssl_certificate "/etc/ssl/certs/poc/proxy_cert.crt"; # ${CERTIFICATE_PATH};
        ssl_certificate_key "/etc/ssl/certs/poc/proxy_cert.key"; # ${KEY_PATH};
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_verify_client on;
        ssl_client_certificate "/usr/local/share/ca-certificates/poc/CA.crt"; # ${CA_CERTIFICATE_PATH};

        proxy_pass "mixer:18510"; # ${APPLICATION_HOST}:18510;
    }

    # server {
    #     listen 18511 udp;
        
    #     ssl_certificate ${CERTIFICATE_PATH};
    #     ssl_certificate_key ${KEY_PATH};
    #     ssl_protocols DTLSv1.2;       
    #     ssl_verify_client on;
    #     ssl_client_certificate ${CA_CERTIFICATE_PATH};

    #     proxy_pass ${APPLICATION_HOST}:18511;
    # }
}

