[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C=SE
ST=Stockholm
L=Stockholm
O=Mixer PoC
OU=PoC
CN=proxy

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = proxy
